server.port = 8081
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.h2.console.enabled = true
spring.datasource.platform = h2
spring.datasource.url = jdbc:h2:mem:buzz
#spring.datasource.url =${DATABASE_SERVER=jdbc:h2:file:/Users/pvadavi/Desktop/Projects/newsletter-subscription-service}
